# netty-rpc

./: README.md  pom.xml
netty-rpc-client/: pom.xml
netty-rpc-client/src/main/java/com/llp/rpc/client/: RpcClientMain.java
netty-rpc-client/src/main/java/com/llp/rpc/client/discovery/: ServiceDiscovery.java  ZkServiceDiscovery.java
netty-rpc-client/src/main/java/com/llp/rpc/client/handler/: HeartBeatClientHandler.java  RpcResponseMessageHandler.java
netty-rpc-client/src/main/java/com/llp/rpc/client/manager/: ClientProxy.java  RpcClientManager.java
netty-rpc-client/src/main/java/com/llp/rpc/client/service/: HelloService.java
netty-rpc-client/src/main/resources/: logback.xml
netty-rpc-common/: pom.xml
netty-rpc-common/src/main/java/com/llp/rpc/common/annotation/: RpcServer.java  RpcServerScan.java
netty-rpc-common/src/main/java/com/llp/rpc/common/config/: Config.java
netty-rpc-common/src/main/java/com/llp/rpc/common/loadBalancer/: ConsistentHashRule.java  LoadBalancer.java  RandomRule.java  RoundRobinRule.java
netty-rpc-common/src/main/java/com/llp/rpc/common/message/: Message.java  PingMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
netty-rpc-common/src/main/java/com/llp/rpc/common/protocol/: Algorithm.java  MessageCodec.java  ProtocolFrameDecoder.java  SequenceIdGenerator.java  Serializer.java
netty-rpc-common/src/main/java/com/llp/rpc/common/utils/: PackageScanUtils.java
netty-rpc-common/src/main/java/com/llp/rpc/common/zookeeper/: CuratorClient.java
netty-rpc-common/src/main/resources/: application.properties
netty-rpc-server/: pom.xml
netty-rpc-server/src/main/java/com/llp/rpc/server/: RpcServerMain.java
netty-rpc-server/src/main/java/com/llp/rpc/server/factory/: ServiceFactory.java
netty-rpc-server/src/main/java/com/llp/rpc/server/handler/: HeartBeatServerHandler.java  RpcRequestMessageHandler.java
netty-rpc-server/src/main/java/com/llp/rpc/server/manager/: RpcServerManager.java
netty-rpc-server/src/main/java/com/llp/rpc/server/registry/: ServiceRegistry.java  ZkServiceRegistry.java
netty-rpc-server/src/main/java/com/llp/rpc/server/service/: Hello.java  HelloService.java  HelloServiceImpl.java
netty-rpc-server/src/main/resources/: logback.xml
src/main/java/: RpcClient.java  RpcServer.java
src/main/java/com/llp/rpc/: RpcClientTest.java  RpcServerTest.java
src/main/java/com/llp/rpc/annotation/: RpcServer.java  RpcServerScan.java
src/main/java/com/llp/rpc/config/: Config.java
src/main/java/com/llp/rpc/factory/: ServiceFactory.java
src/main/java/com/llp/rpc/loadBalancer/: LoadBalancer.java  RandomRule.java  RoundRobinRule.java
src/main/java/com/llp/rpc/manager/: ClientProxy.java  RpcClientManager.java  RpcServerManager.java
src/main/java/com/llp/rpc/message/: Message.java  PingMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
src/main/java/com/llp/rpc/nettyHandler/: HeartBeatClientHandler.java  HeartBeatServerHandler.java  RpcRequestMessageHandler.java  RpcResponseMessageHandler.java
src/main/java/com/llp/rpc/protocol/: Algorithm.java  MessageCodec.java  ProtocolFrameDecoder.java  SequenceIdGenerator.java  Serializer.java
src/main/java/com/llp/rpc/registry/: CuratorClient.java  ServiceDiscovery.java  ServiceRegistry.java  ZkServiceDiscovery.java  ZkServiceRegistry.java
src/main/java/com/llp/rpc/service/: Hello.java  HelloService.java  HelloServiceImpl.java
src/main/java/com/llp/rpc/utils/: PackageScanUtils.java
src/main/java/config/: Config.java
src/main/java/factory/: ServiceFactory.java
src/main/java/loadBalancer/: LoadBalancer.java  RandomRule.java  RoundRobinRule.java
src/main/java/manager/: RpcClientManager.java
src/main/java/message/: Message.java  RpcRequestMessage.java  RpcResponseMessage.java
src/main/java/nettyHandler/: RpcRequestMessageHandler.java  RpcResponseMessageHandler.java
src/main/java/protocol/: Algorithm.java  MessageCodec.java  ProtocolFrameDecoder.java  SequenceIdGenerator.java  Serializer.java
src/main/java/registry/: CuratorClient.java  ServiceDiscovery.java  ServiceRegistry.java  ZkServiceDiscovery.java  ZkServiceRegistry.java
src/main/java/service/: Hello.java  HelloService.java  HelloServiceImpl.java
src/main/resources/: application.properties  logback.xml
