serializer.algorithm=Protostuff
com.llp.rpc.annotation.service.HelloService=com.llp.rpc.annotation.service.HelloServiceImpl
zookeeper.address=114.116.54.136:2181
zookeeper.session_timeout=200000
zookeeper.registry_path=/registry
zookeeper.name_space=netty-rpc