serializer.algorithm=Json
service.HelloService=service.HelloServiceImpl
zookeeper.address=114.116.54.136:2181
zookeeper.session_timeout=5000
zookeeper.registry_path=/registry
zookeeper.name_space=netty-rpc